<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5962abff4c04df48ac4742506e4400a" Name="Diagram1">
        <EntityTypeShape EntityType="NGOModel.Cities" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="NGOModel.Countries" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="NGOModel.EventPosting" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="NGOModel.JobPosting" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="NGOModel.JobReferences" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="NGOModel.JobTypes" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="NGOModel.User" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="NGOModel.FK_Cities_Countries" />
        <AssociationConnector Association="NGOModel.FK_JobPosting_JobTypes" />
        <AssociationConnector Association="NGOModel.FK_JobReferences_JobTypes" />
        <AssociationConnector Association="NGOModel.FK_User_JobTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>