<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5962abff4c04df48ac4742506e4400a" Name="Diagram1">
        <EntityTypeShape EntityType="NGOModel.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.JobReference" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.JobType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NGOModel.FK_User_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="NGOModel.FK_JobReferences_JobTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NGOModel.FK_User_JobTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NGOModel.JobListing" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>