<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NGOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Cities" FromRole="Cities" ToRole="User" />
  </EntityType>
  <EntityType Name="JobReference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ref_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobTypeId" Type="Int32" />
    <NavigationProperty Name="JobType" Relationship="Self.FK_JobReferences_JobTypes" FromRole="JobReferences" ToRole="JobTypes" />
  </EntityType>
  <EntityType Name="JobType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="JobReferences" Relationship="Self.FK_JobReferences_JobTypes" FromRole="JobTypes" ToRole="JobReferences" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_JobTypes" FromRole="JobTypes" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CitiesId" Type="Int32" />
    <Property Name="JobId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_User_Cities" FromRole="User" ToRole="Cities" />
    <NavigationProperty Name="JobType" Relationship="Self.FK_User_JobTypes" FromRole="User" ToRole="JobTypes" />
  </EntityType>
  <Association Name="FK_User_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CitiesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobReferences_JobTypes">
    <End Role="JobTypes" Type="Self.JobType" Multiplicity="0..1" />
    <End Role="JobReferences" Type="Self.JobReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobReferences">
        <PropertyRef Name="JobTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_JobTypes">
    <End Role="JobTypes" Type="Self.JobType" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NGOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="JobReferences" EntityType="Self.JobReference" />
    <EntitySet Name="JobTypes" EntityType="Self.JobType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Cities" Association="Self.FK_User_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_JobReferences_JobTypes" Association="Self.FK_JobReferences_JobTypes">
      <End Role="JobTypes" EntitySet="JobTypes" />
      <End Role="JobReferences" EntitySet="JobReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_User_JobTypes" Association="Self.FK_User_JobTypes">
      <End Role="JobTypes" EntitySet="JobTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>