<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NGOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Countries" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EventPosting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TicketLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EventName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EventDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EventDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EventHeadline" Type="nvarchar(max)" Nullable="false" />
    <Property Name="JobTypeId" Type="int" Nullable="false" />
    <Property Name="CitiesId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="JobPosting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="JobTypeId" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="Duration" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactPhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Language" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="JobReferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ref_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JobTypeId" Type="int" />
  </EntityType>
  <EntityType Name="JobTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CitiesId" Type="int" />
    <Property Name="JobId" Type="int" />
  </EntityType>
  <Association Name="FK_JobReferences_JobTypes">
    <End Role="JobTypes" Type="Self.JobTypes" Multiplicity="0..1" />
    <End Role="JobReferences" Type="Self.JobReferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobReferences">
        <PropertyRef Name="JobTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CitiesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_JobTypes">
    <End Role="JobTypes" Type="Self.JobTypes" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NGOModelStoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventPosting" EntityType="Self.EventPosting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPosting" EntityType="Self.JobPosting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobReferences" EntityType="Self.JobReferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTypes" EntityType="Self.JobTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_JobReferences_JobTypes" Association="Self.FK_JobReferences_JobTypes">
      <End Role="JobTypes" EntitySet="JobTypes" />
      <End Role="JobReferences" EntitySet="JobReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Cities" Association="Self.FK_User_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_JobTypes" Association="Self.FK_User_JobTypes">
      <End Role="JobTypes" EntitySet="JobTypes" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>