<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NGODBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AreaOfExpertise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaOfExpertiseCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AreaOfExpertiseName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Corporates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorporateName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phonenumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="SegmentId" Type="int" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="JobApplianceStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="JobApply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CorporateId" Type="int" Nullable="false" />
    <Property Name="JobFormId" Type="int" Nullable="false" />
    <Property Name="UserAnswerId" Type="int" Nullable="false" />
    <Property Name="JobApplyStatusId" Type="int" />
  </EntityType>
  <EntityType Name="JobForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="QuestionHeader" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JobDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DisplaySalary" Type="bit" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="YearsOFExpertiseId" Type="int" Nullable="false" />
    <Property Name="CorporateId" Type="int" Nullable="false" />
    <Property Name="AreaOfExpertiseId" Type="int" />
  </EntityType>
  <EntityType Name="Privileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrivilegesCode" Type="nvarchar" MaxLength="50" />
    <Property Name="PrivilegesDescription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuestionsChoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionsId" Type="int" Nullable="false" />
    <Property Name="Choices" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Requirements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="Requirements" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Segments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SegmentsName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillsName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AreaOfExpertiseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAnswers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPrivileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="PrivilegesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobilenumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HomeNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="AreaOfExpertiseId" Type="int" />
    <Property Name="UserImage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserSkills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="YearsOfExperience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YearsOfExperienceThreshold" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corporates_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Corporates" Type="Self.Corporates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Corporates">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corporates_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Corporates" Type="Self.Corporates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Corporates">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corporates_Segments">
    <End Role="Segments" Type="Self.Segments" Multiplicity="0..1" />
    <End Role="Corporates" Type="Self.Corporates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Corporates">
        <PropertyRef Name="SegmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApply_Corporates">
    <End Role="Corporates" Type="Self.Corporates" Multiplicity="1" />
    <End Role="JobApply" Type="Self.JobApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corporates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobApply">
        <PropertyRef Name="CorporateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApply_JobApplianceStatus">
    <End Role="JobApplianceStatus" Type="Self.JobApplianceStatus" Multiplicity="0..1" />
    <End Role="JobApply" Type="Self.JobApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobApplianceStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobApply">
        <PropertyRef Name="JobApplyStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApply_JobForm">
    <End Role="JobForm" Type="Self.JobForm" Multiplicity="1" />
    <End Role="JobApply" Type="Self.JobApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobApply">
        <PropertyRef Name="JobFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApply_Jobs">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1" />
    <End Role="JobApply" Type="Self.JobApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobApply">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApply_UserAnswers">
    <End Role="UserAnswers" Type="Self.UserAnswers" Multiplicity="1" />
    <End Role="JobApply" Type="Self.JobApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAnswers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobApply">
        <PropertyRef Name="UserAnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApply_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="JobApply" Type="Self.JobApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobApply">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobForm_Jobs">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1" />
    <End Role="JobForm" Type="Self.JobForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobForm">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_AreaOfExpertise">
    <End Role="AreaOfExpertise" Type="Self.AreaOfExpertise" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaOfExpertise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="AreaOfExpertiseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Corporates">
    <End Role="Corporates" Type="Self.Corporates" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corporates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="CorporateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_YearsOfExperience">
    <End Role="YearsOfExperience" Type="Self.YearsOfExperience" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearsOfExperience">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="YearsOFExpertiseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionsChoices_JobForm">
    <End Role="JobForm" Type="Self.JobForm" Multiplicity="1" />
    <End Role="QuestionsChoices" Type="Self.QuestionsChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionsChoices">
        <PropertyRef Name="QuestionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requirements_Jobs">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1" />
    <End Role="Requirements" Type="Self.Requirements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requirements">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skills_AreaOfExpertise">
    <End Role="AreaOfExpertise" Type="Self.AreaOfExpertise" Multiplicity="1" />
    <End Role="Skills" Type="Self.Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaOfExpertise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Skills">
        <PropertyRef Name="AreaOfExpertiseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAnswers_JobForm">
    <End Role="JobForm" Type="Self.JobForm" Multiplicity="1" />
    <End Role="UserAnswers" Type="Self.UserAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnswers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAnswers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserAnswers" Type="Self.UserAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnswers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPrivileges_Privileges">
    <End Role="Privileges" Type="Self.Privileges" Multiplicity="1" />
    <End Role="UserPrivileges" Type="Self.UserPrivileges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privileges">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPrivileges">
        <PropertyRef Name="PrivilegesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPrivileges_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserPrivileges" Type="Self.UserPrivileges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPrivileges">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_AreaOfExpertise">
    <End Role="AreaOfExpertise" Type="Self.AreaOfExpertise" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaOfExpertise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AreaOfExpertiseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkills_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserSkills" Type="Self.UserSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSkills">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NGODBModelStoreContainer">
    <EntitySet Name="AreaOfExpertise" EntityType="Self.AreaOfExpertise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Corporates" EntityType="Self.Corporates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobApplianceStatus" EntityType="Self.JobApplianceStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobApply" EntityType="Self.JobApply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobForm" EntityType="Self.JobForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Privileges" EntityType="Self.Privileges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionsChoices" EntityType="Self.QuestionsChoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requirements" EntityType="Self.Requirements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segments" EntityType="Self.Segments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAnswers" EntityType="Self.UserAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPrivileges" EntityType="Self.UserPrivileges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSkills" EntityType="Self.UserSkills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YearsOfExperience" EntityType="Self.YearsOfExperience" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Corporates_City" Association="Self.FK_Corporates_City">
      <End Role="City" EntitySet="City" />
      <End Role="Corporates" EntitySet="Corporates" />
    </AssociationSet>
    <AssociationSet Name="FK_Corporates_Country" Association="Self.FK_Corporates_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Corporates" EntitySet="Corporates" />
    </AssociationSet>
    <AssociationSet Name="FK_Corporates_Segments" Association="Self.FK_Corporates_Segments">
      <End Role="Segments" EntitySet="Segments" />
      <End Role="Corporates" EntitySet="Corporates" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApply_Corporates" Association="Self.FK_JobApply_Corporates">
      <End Role="Corporates" EntitySet="Corporates" />
      <End Role="JobApply" EntitySet="JobApply" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApply_JobApplianceStatus" Association="Self.FK_JobApply_JobApplianceStatus">
      <End Role="JobApplianceStatus" EntitySet="JobApplianceStatus" />
      <End Role="JobApply" EntitySet="JobApply" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApply_JobForm" Association="Self.FK_JobApply_JobForm">
      <End Role="JobForm" EntitySet="JobForm" />
      <End Role="JobApply" EntitySet="JobApply" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApply_Jobs" Association="Self.FK_JobApply_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobApply" EntitySet="JobApply" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApply_UserAnswers" Association="Self.FK_JobApply_UserAnswers">
      <End Role="UserAnswers" EntitySet="UserAnswers" />
      <End Role="JobApply" EntitySet="JobApply" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApply_Users" Association="Self.FK_JobApply_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="JobApply" EntitySet="JobApply" />
    </AssociationSet>
    <AssociationSet Name="FK_JobForm_Jobs" Association="Self.FK_JobForm_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobForm" EntitySet="JobForm" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_AreaOfExpertise" Association="Self.FK_Jobs_AreaOfExpertise">
      <End Role="AreaOfExpertise" EntitySet="AreaOfExpertise" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_City" Association="Self.FK_Jobs_City">
      <End Role="City" EntitySet="City" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Corporates" Association="Self.FK_Jobs_Corporates">
      <End Role="Corporates" EntitySet="Corporates" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Country" Association="Self.FK_Jobs_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_YearsOfExperience" Association="Self.FK_Jobs_YearsOfExperience">
      <End Role="YearsOfExperience" EntitySet="YearsOfExperience" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionsChoices_JobForm" Association="Self.FK_QuestionsChoices_JobForm">
      <End Role="JobForm" EntitySet="JobForm" />
      <End Role="QuestionsChoices" EntitySet="QuestionsChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Requirements_Jobs" Association="Self.FK_Requirements_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Requirements" EntitySet="Requirements" />
    </AssociationSet>
    <AssociationSet Name="FK_Skills_AreaOfExpertise" Association="Self.FK_Skills_AreaOfExpertise">
      <End Role="AreaOfExpertise" EntitySet="AreaOfExpertise" />
      <End Role="Skills" EntitySet="Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnswers_JobForm" Association="Self.FK_UserAnswers_JobForm">
      <End Role="JobForm" EntitySet="JobForm" />
      <End Role="UserAnswers" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnswers_Users" Association="Self.FK_UserAnswers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAnswers" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPrivileges_Privileges" Association="Self.FK_UserPrivileges_Privileges">
      <End Role="Privileges" EntitySet="Privileges" />
      <End Role="UserPrivileges" EntitySet="UserPrivileges" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPrivileges_Roles" Association="Self.FK_UserPrivileges_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserPrivileges" EntitySet="UserPrivileges" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_AreaOfExpertise" Association="Self.FK_Users_AreaOfExpertise">
      <End Role="AreaOfExpertise" EntitySet="AreaOfExpertise" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_City" Association="Self.FK_Users_City">
      <End Role="City" EntitySet="City" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Country" Association="Self.FK_Users_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkills_Users" Association="Self.FK_UserSkills_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSkills" EntitySet="UserSkills" />
    </AssociationSet>
  </EntityContainer>
</Schema>